<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>IT</title>
        <style>
            body {
            background-color: black;
            }
            h1 {
            color: green;
            font-family: courier;
            font-size: 200%;
            }
            p {
            font-family: courier;
            color: green;
            font-size: 120;
            }
        </style>
    </head>
    <body>
        <h1>A love letter to boys, men, and myself</h1>

        <p>Thank you for all that you do and giving me this space, this time, and a platform. Even though at times I don't want IT. I wish you could take IT from me and keep IT for yourself. Even though I know some of you already have IT if you have IT I want you to keep IT, IT's yours and you deserve IT. I'm sorry that I(Information) can not always pick a place to eat or my favorite snack that's why you invented T(Technology) to help me find one or more than one. Maybe you invented IT to help yourselves with all of the information I tend to give you. IT's alot I know, I love our relationship I really do the little arguments are what make IT IT. Looking back on IT love should be passion and obession IT has both and we all have IT. There is a concept called TMI(too much information) but what about TMT? What about the future of IT? Am I involved? If so why just me?</p>
        <p> - Yours truely IT</p>

        <h1>A love letter to women, girls, and myself</h1>

        <p>Thank you for your daily support or lack thereof. I want to be on your side and to tell you that Mrs. and Mr. T are on your side. They love you and your bodies your kind words and and all you do for us you are I(Information) and I am you. As Information we are forced to make very hard decisions and fast without thought for T but we also need T in order to make these decisions. I need IT and so do you but what is IT? Can we change IT? Should we change IT? Or let IT be? Do you like IT? Because I(Information) believe that IT and T love you just as much as I do. We are one I and all have our own two eyes. Our own stories and our own information. I am informing you and I wish to be informed by both I and T together on what to do next? Thank you for the T.</p>
        <p> - Yours truley IT</p>

        <p></p>
    </body>
</html>